<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(194, 189, 189);
    }

    h1 {
        text-align: center;
        color: #fff;
        background-color: #c85e5e;
    }

    #taskInput {
        width: 33%;
        padding: 19px;
        border-radius: 7%;
        margin-left: 31%;
        margin-top: 41px;
    }

    #addTaskButton {
        padding: 10px;
    }

    #taskList {
        list-style: none;
        padding: 0;
    }

    #taskList li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #181515;
        border-radius: 17px;
        margin: 19px 0;
        padding: 15px;
        width: 37%;
        margin-left: 31%;
        background-color: #fff
    }

    #taskList li span {
        flex-grow: 1;
    }

    #taskList li button {
        background-color: #ff0000;
        color: #080606;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        color: #fff;
    }
</style>

<body>
    <h1>Simple To-Do List</h1>
    <input type="text" id="taskInput" placeholder="Enter a task">
    <button id="addTaskButton">Add Task</button>
    <ul id="taskList"></ul>
</body>
<script>
    const taskInput = document.getElementById("taskInput");
    const addTaskButton = document.getElementById("addTaskButton");
    const taskList = document.getElementById("taskList");

    addTaskButton.addEventListener("click", function () {
        const taskText = taskInput.value.trim();
        if (taskText === "") {
            alert("Please enter a task!");
            return;
        }
        const newTask = document.createElement("li");
        newTask.innerHTML = `<span>${taskText}</span>
                <button onclick="removeTask(this)">Remove</button>`;
        taskList.appendChild(newTask);
        taskInput.value = "";
    });

    function removeTask(button) {
        taskList.removeChild(button.parentElement);
    }
</script>

</html>
