<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-validation</title>
</head>
<style>
    input {
        text-align: center;
        margin: 10px;
        padding: 10px;
        background-color: rgb(221, 209, 231);
        font-size: 15px;
    }h1 {
        color: rgb(196, 189, 203);
    }.container {
        text-align: center;
        width: 1320px;
        background-color: rgb(89, 93, 97);
    }p {
        font-size: 18px;
        color: rgb(239, 231, 246);
    }button {
        background-color: antiquewhite;
        padding: 10px;
        border: aliceblue;
        font-size: 15px;
        color: rgb(83, 83, 75);
        font-weight: 500;
    }
</style>

<body>
    <div class="container">
        <h1>Form Validation</h1>
        <input id="fname" type="text" placeholder="Enter Your FullName"><br><br>
        <input id="address" type="text" placeholder="Enter Your Address"><br><br>
        <input id="age" type="number" placeholder="Enter Your Age"><br><br>
        <input id="job" type="text" placeholder="Enter Your Job"><br><br>
        <input id="phone" type="number" placeholder="Enter Your Phone No"><br><br>
        <input id="Country" type="text" placeholder="Enter Your Country"><br><br>
        <button onclick="submitform()">submitted</button>
        <p id="error" style="color: red;"></p>
        <hr />
        <p>User information</p>
        <button onclick="getUserdata()">Get User Data</button>
        <p id="test_fname"></p>
        <p id="test_address"></p>
        <p id="test_age"></p>
        <p id="test_job"></p>
        <p id="test_phone"></p>
        <p id="test_country"></p>
    </div>
</body>
<script>
    function submitform() {
        var Fname = document.getElementById('fname').value
        var Address = document.getElementById('address').value
        var Age = document.getElementById('age').value
        var Job = document.getElementById('job').value
        var Phone = document.getElementById('phone').value
        var Country = document.getElementById('Country').value
        try {
            if (Fname && Address && Age && Job && Phone && Country) {
                alert('FORM SUBMITTED!...............')
                document.getElementById('error').innerHTML = ' '
                var userData = {
                    userName: Fname,
                    Address,
                    Age,
                    Job,
                    Phone,
                    Country
                }
                localStorage.setItem('userInformation', JSON.stringify(userData))
            } else {
                throw 'please fill this form'
            }
        }
        catch (error) {
            document.getElementById('error').innerHTML = error
        }
    }
    function getUserdata() {
        let userData = JSON.parse(localStorage.getItem('userInformation'))
        document.getElementById('test_fname').innerHTML = userData.userName ?? 'Something went to wrong'
        document.getElementById('test_address').innerHTML = userData.Address ?? 'Something went to wrong'
        document.getElementById('test_age').innerHTML = userData.Age ?? 'Something went to wrong'
        document.getElementById('test_job').innerHTML = userData.Job ?? 'Something went to wrong'
        document.getElementById('test_phone').innerHTML = userData.Phone ?? 'Something went to wrong'
        document.getElementById('test_country').innerHTML = userData.Country ?? 'Something went to wrong'
    }
</script>

</html>
